{"automaticPromotion":false,"kinds":{"color":"MISSING COLOR","component":"MISSING COMPONENT","icon":"MISSING ICON","textStyle":"MISSING TEXT STYLE","token":"MISSING TOKEN"},"namespace":"design_system_guardian.sentinel.v1","productionReady":false,"schemaVersion":1,"style":{"background":"#FF00FF","border":"#00FFFF","foreground":"#000000","pattern":"diagonal-stripes"}}
